XamWebApiClient/XamWebApiClient/Views/Books.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamWebApiClient.Views.Books">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Book" Command="{Binding AddNewBookCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView 
            x:Name="BooksCollection"
            ItemsSource="{Binding Books}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedBook}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={x:Reference BooksCollection}, Path=BindingContext.DeleteBookCommand}"
                                       CommandParameter="{Binding}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" FontSize="Medium" />
                            <Label Text="{Binding Author}" FontSize="Subtitle" />
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>